# version: 2.1

# orbs:
#   docker: arribada/docker@0.0.9

# workflows:
#   publish:
#     jobs:
#       - docker/publish:
#           containerName: env-config
#           context: org-context
#           filters:
#             branches:
#                 only: 
#                   - master
#             #   ignore: /.*/
#             # tags:
#             #   only: /v\d+\.\d+\.\d+$/
orbs:
  docker: arribada/docker@0.0.4
version: 2.1
jobs:
  docker_publish:
    machine:
      image: ubuntu-1604:201903-01
    steps:
      - checkout  
      - docker/publish:
          containerName: env-config
          
workflows:
  publish:
    jobs:
      - docker_publish:
          context: org-context
          filters:
            branches:
                only: 
                  - master
            #   ignore: /.*/
            # tags:
            #   only: /v\d+\.\d+\.\d+$/
